apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gutenberg-search-prod

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml

images:
- name: ghcr.io/satomichi/k8s-practice-backend
  newName: ghcr.io/satomichi/k8s-practice-backend
  newTag: c9823b0
- name: ghcr.io/satomichi/k8s-practice-frontend
  newName: ghcr.io/satomichi/k8s-practice-frontend
  newTag: c9823b0

commonLabels:
  environment: prod
