apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gutenberg-search-dev

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml

images:
- name: ghcr.io/satomichi/k8s-practice-backend
  newName: ghcr.io/satomichi/k8s-practice-backend
  newTag: d2a232d
- name: ghcr.io/satomichi/k8s-practice-frontend
  newName: ghcr.io/satomichi/k8s-practice-frontend
  newTag: d2a232d

commonLabels:
  environment: dev
